; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano
description = Laser tagging with Arduino

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	fastled/FastLED@^3.4.0
	z3t0/IRremote@^3.4.0
	bitbank2/ss_oled@^4.2.1

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	fastled/FastLED@^3.4.0
	z3t0/IRremote@^3.4.0
	bitbank2/ss_oled@^4.2.1
